# blockchain-ticketing

./: .gitignore  README.md  TicketNFT.sol  compile-sol.sh  contract-address.json  docker-compose-geth.yml  extract-key.js  gen-jwt.sh  genesis.json  jwt.hex  package.json  pom.xml  run-geth.sh
main/java/com/nicechester/blockchain/ticketing/: Account.java  AccountService.java  Accounts.java  SmartContractUtils.java  TicketController.java  TicketService.java  TicketingJavaApplication.java  Wallet.java  WebController.java
main/resources/: application.yml
main/resources/templates/: accounts.html  cancel.html  create-account.html  info.html  menu.html  mint.html  status.html  tickets.html  transfer.html  transfered.html  use.html
test/java/com/nicechester/blockchain/ticketing/: AccountServiceTest.java  TicketControllerTest.java  TicketServiceTest.java  TicketingJavaApplicationTests.java
